<!DOCTYPE html>
<html lang="en">
<head>
 <style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Calibri;
}

/* Style tab links */
.tablink {
  background-color: #255255255;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 33.3%;
}

.tablink:hover {
  background-color: #ffffcc;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#About {background-color: green;}
#Work{background-color: crimson;}
#Contact {background-color: indigo;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('About', this, 'yellow')">About</button>
<button class="tablink" onclick="openPage('Work', this, 'yellow')" id="defaultOpen">Work</button>
<button class="tablink" onclick="openPage('Contact', this, 'yellow')">Contact</button>

<div id="About" class="tabcontent">
  <h3>Created by Alina</h3>
 <center>
 <p>PRACTICE HTML</p>
  <button name="favorite" style="width:35px;height:35px;">
        <svg aria-hidden="true" viewBox="0 0 10 10">
          <path d="M7 9L5 8 3 9V6L1 4h3l1-3 1 3h3L7 6z" />
        </svg>
      </button>
  <p2><i>started on 28 april 2024</i></p2>
 &nbsp;
<hr>
<body>
<center>
  <img src="img/2_1.png" alt="picture1">
</center>
</div>

<div id="Work" class="tabcontent">
  <h3>Work</h3>
  <p>My work</p> 
 <center>
<p2>STEPS TO LEARN</p2>
<style>
    p2 {
      background-color: rgb(0, 229, 255);
      padding: 5px;
      border: 1px solid black;
    }
  </style>
  </center>
 <ul>
    <li>First Task</li>
    <li>Second Task</li>
    <li>Third Task</li>
</ul>

<hr>

<p3>Table 1</p3>
<table>
    <tr>
        <th>Column 1</th>
        <th>Column 2</th>
        <th>Column 3</th>
    </tr>
    <tr>
        <td>Row 1.1</td>
        <td>Row 1.2</td>
        <td>Row 1.3</td>
    </tr>
    <tr>
        <td>Row 2.1</td>
        <td>Row 2.2</td>
        <td>Row 2.3</td>
    </tr>
    <tr>
      <td>Row 3.1</td>
      <td>Row 3.2</td>
      <td>Row 3.3</td>
  </tr>
</table>
<style>
table {
    border: 2px solid rgb(140 140 140);
  }
  
  th,
  td {
    border: 1px solid rgb(160 160 160);
  }
</style>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
 </body>

&nbsp;
<hr>
<p2>ASK QUESTION</p2>
<style>
  p2 {
    color: #b72626;
  }
</style>

<form action="" method="get" class="form-example">
    <div class="form-example">
      <label for="name">Enter your name: </label>
      <input type="text" name="name" id="name" required />
    </div>
    <div class="form-example">
      <label for="email">Enter your email: </label>
      <input type="email" name="email" id="email" required />
    </div>
    <div class="form-example">
      <label for="question">Enter your question: </label>
      <input type="text" name="name" id="name" required />
    </div>
    &nbsp;
    <div class="form-example">
      <input type="submit" value="Send!" />
    </div>
</div>


<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 

</body>
 
</nav>
  
  </form>
  &nbsp;
  <hr>

<footer>
<small>
    Alina Artemenko © 2024 Start in IT. All Rights Reserved.
</small>
</footer>
<style>
    footer {
  text-align: center;
  padding: 5px;
  background-color: #ababba;
  color: #000;
}
</style>
</html>
